{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "DEBUG=* nodemon src/index.js",
    "test:int": "jest src/index --coverage"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/.history/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongodb-memory-server": "^6.3.3",
    "mongoose": "^5.10.13",
    "pipeline-pipe": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
